{
  "name": "duu261-dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@fontsource/archivo": "^5.2.8",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/shippori-mincho-b1": "^5.2.8",
    "astro": "^7.0.7"
  }
}
